This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/chapterTemplate.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 2 entries,
            6047 wiz_defined-function locations,
            1138 strings with 8229 characters,
and the built_in function-call counts, 4978 in all, are:
= -- 225
> -- 183
< -- 45
+ -- 84
- -- 67
* -- 306
:= -- 505
add.period$ -- 0
call.type$ -- 2
change.case$ -- 25
chr.to.int$ -- 34
cite$ -- 2
duplicate$ -- 413
empty$ -- 462
format.name$ -- 71
if$ -- 1130
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 52
num.names$ -- 61
pop$ -- 360
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 297
stack$ -- 0
substring$ -- 246
swap$ -- 144
text.length$ -- 47
text.prefix$ -- 1
top$ -- 1
type$ -- 64
warning$ -- 0
while$ -- 69
width$ -- 0
write$ -- 49
