\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\contentsline {chapter}{\numberline {1}Chapter Title}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Main Section 1}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Subsection 1}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Subsection 2}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Main Section 2}{2}{section.1.2}
\contentsline {chapter}{\numberline {A}Appendix Title}{3}{appendix.A}
\contentsline {chapter}{\numberline {B}Template Appendix Title}{5}{appendix.B}
\contentsline {chapter}{\nonumberline Bibliography}{7}{appendix*.8}
