% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{empty_book}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Author1}{A.}%
     {Unknown}{U.}%
     {}{}%
     {}{}}%
    {{}%
     {Author1}{A.}%
     {Unknown}{U.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Unknown}%
  }
  \keyw{Unknown}
  \strng{namehash}{AUAU1}
  \strng{fullhash}{AUAU1}
  \field{sortinit}{A}
  \field{edition}{Unknown}
  \field{isbn}{123-4-567-89101-1}
  \field{pages}{XVIII, 372 S.}
  \field{title}{Unknown Title}
  \list{location}{1}{%
    {Unknown}%
  }
  \field{year}{2010}
\endentry

\lossort
\endlossort

\endinput
